// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTOPTIONS DIALOGEX 0, 0, 276, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3DS MAX CMP Exporter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Automatic Component Creation Settings:",IDC_STATIC,19,35,140,12
    CONTROL         "Do not create components, everything under root node.",IDC_CMPNT_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,20,50,197,10
    CONTROL         "Create component for every object, put objects to center and relocate them using FL's Fix Node settings (recommended for animations).",IDC_CMPNT_RELOCATE,
                    "Button",BS_AUTORADIOBUTTON | BS_VCENTER | BS_MULTILINE | WS_DISABLED,20,61,249,27
    CONTROL         "Create component for every object, no relocation.",IDC_CMPNT_NORELOCATE,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,20,93,178,10
    CONTROL         "Export Tangent/Binormal Info (for Normal Mapping)",IDC_TANGENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,116,177,14
    DEFPUSHBUTTON   "OK",IDOK,141,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,169,50,14
    LTEXT           "LOD Number:",IDC_STATIC,21,18,44,8
    COMBOBOX        IDC_COMBO1,73,16,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Starsphere",IDC_VCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,132,108,18
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,152,105,17
    CONTROL         "2 UV maps",IDC_VUVM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,173,49,10
    CONTROL         "ARGB + Normals",IDC_VCOLORENH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,188,69,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 159, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3DS MAX CMP Exporter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,59,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXPORTOPTIONS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 220, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FreeLancer CMP Exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Continue",IDCANCEL,84,143,50,14
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,206,131
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Autodesk 3DS Exporter"
END

STRINGTABLE 
BEGIN
    IDS_CMPEXP              "CMPExp"
    IDS_CATEGORY            "Standard"
    IDS_EXTENSION1          "CMP"
    IDS_LONGDESC            "3ds Max CMP model Exporter"
    IDS_SHORTDESC           "CMP Exporter"
    IDS_COPYRIGHT           "Free For All"
    IDS_PROGRESS_MSG        "Exporting File"
    IDS_VERSIONSTRING       "CMP File Export version"
    IDS_LIBDESCRIPTION      "CMP File Exporter (Autodesk)"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

